<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="3dp"
    android:gravity="end">

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bubble_user_bg"
        android:textSize="15sp"
        android:lineSpacingExtra="3dp"
        android:textColor="#FFFFFF" />
</FrameLayout>